/*Global styles*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(247, 244, 244);
}
a {
    text-decoration: none;
    color: black;
}

ul,
li {
    list-style: none;
}

img {
    width: 100%;
}

/*max width for the main section*/
.wrapper {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

/*style the header section*/
header {
    background-image: url("image/rauf-alvi-2HJWF0xSH20-unsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

nav,
.list-items ul {
    display: flex;
    justify-content: space-between;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    background-color: #f7be8467;
    padding: 10px 0;
}

.list-items {
    margin: 20px 10px 0 0;
}

.menu-list {
    font-size: 14px;
    padding-left: 10px;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    
}

.menu-list:hover {
    color: rgb(164, 163, 161);
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

.logo h2 {
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    margin: 10px 0 0 20px;
}

.logo h2:hover {
    color: #e6d0c9;
}

.background {
    text-align: center;
    margin-top: 150px;
    color: antiquewhite;
    padding: 0 30px;
    position: absolute;
}

.background h3 {
    margin-bottom: 10px;
}

@media (min-width:600px) {
    .menu-list {
        font-size: 18px;
        padding-left: 13px;
    }
}

@media (min-width:768px) {
    .menu-list {
        font-size: 20px;
        padding-left: 16px;
    }

    .list-items {
        margin: 20px 20px 0 0;
    }

    .background h3 {
        font-size: 30px;
    }

    .background {
        margin-top: 170px;
        padding: 0 70px;
    }
}

@media (min-width:992px) {
    .menu-list {
        padding-left: 19px;
    }

    .list-items {
        margin: 20px 30px 0 0;
    }

    .background h3 {
        font-size: 40px;
    }

    .background {
        padding: 0 180px;
    }
}

/*style the sell section*/
.products-container {
    margin-top: 80px;
    text-align: center;
}

.products-container h2 {
    margin-bottom: 5px;
}

.product-card {
    padding: 20px 30px;
    margin: 30px 40px 70px 40px;
    box-shadow: 2px 2px 4px 1px rgba(187, 186, 183, 0.68);
    border: 1px solid rgb(215, 214, 214);
    position: relative;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: white;
}

.card-content p {
    font-size: 17px;
    text-align: start;
    line-height: 30px;
    margin-bottom: 30px;
    border-top: 1.5px solid rgb(204, 201, 201);
}

.product-card .btn {
    border: 1px solid rgb(246, 247, 250);
    font-size: 18px;
    padding: 7px 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    background-color: #F57C00;
    color: rgb(247, 245, 243);
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

.product-card .btn:hover {
    background-color: antiquewhite;
    color: #F57C00;
    border-color: rgb(211, 125, 13);
}

@media (min-width:768px) {
    .products {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .product-card {
        padding: 20px;
        margin: 30px 30px 70px 30px;
    }
}

@media (min-width:992px) {
    .products {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/*style the information section*/
.info-card:first-child {
    padding-top: 80px;
}

.info-card {
    background-color: white;
    padding: 0px 18px 30px 18px;
    text-align: center;
}

.info-card svg {
    height: 80px;
    margin-bottom: 10px;
    fill: #F57C00;
}

.info-card p {
    font-size: 18px;
}

@media (min-width:768px) {
    .info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .info-card {
        padding: 80px 50px;
    }
}

/*style the best product section*/
.best-products {
    text-align: center;
    margin-top: 80px;
}

.produt-img {
    border-bottom: 1px solid rgb(194, 192, 192);
    margin: 10px 0 10px 0;
}

@media (min-width:768px) {
    .best-card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:992px) {
    .best-card-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/*style the testimonial section*/
.testimonial {
    margin-top: 80px;
    text-align: center;
}

.testimonial-card {
    margin: 30px 40px 70px 40px;
    padding: 20px 30px;
    box-shadow: 2px 2px 4px 1px rgba(187, 186, 183, 0.68);
    border: 1px solid rgb(215, 214, 214);
    transition: all .6s;
    -webkit-transition: all .6s;
    -moz-transition: all .6s;
    -ms-transition: all .6s;
    -o-transition: all .6s;
}

.testimonial-card div {
    text-align: center;
}

.testimonial-card img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    width: 90px;
    height: 90px;
    margin: 20px 0;
}

.testimonial-card i {
    font-size: 80px;
    color: #F57C00;
}

.testimonial-card p {
    font-size: 18px;
    margin-bottom: 15px;
}

.testimonial-card:hover {
    background-color: #F57C00;
    color: white;
}

.testimonial-card:hover p {
    color: white;
}

.testimonial-card:hover i {
    color: white;
}

@media (min-width:768px) {
    .testimonial-card {
        margin: 30px 190px 70px 190px;
        padding: 20px 50px;
    }
}

@media (min-width:992px) {
    .testimonial-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .testimonial-card {
        margin: 30px 50px 70px 50px;
        padding: 20px 30px;
    }

    .third {
        margin: 30px 280px 70px 280px;
    }
}

/*style the footer section*/
footer {
    background-image: url("image/joppe-spaa-Y8kwv9_Vay8-unsplash.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-top: 100px;
    padding-top: 100px;
    text-align: center;
}

footer h3 {
    margin-bottom: 10px;
    color: white;
}

footer p {
    font-size: 18px;
    margin-bottom: 30px;
    color: white;
}

.contact {
    padding: 20px 20px;
    max-width: 500px;
    margin: 0 auto;
}

.contact input,
label,
textarea {
    display: block;
    width: 100%;
}

.contact label {
    color: white;
}

.contact input,
textarea {
    margin-bottom: 20px;
    padding: 15px 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    background-color: rgba(240, 248, 255, 0.731);
}

.contact textarea {
    padding: 10px 10px 80px 10px;
}

footer button {
    padding: 10px 50px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    background-color: rgba(240, 248, 255, 0.731);
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

footer button:hover {
    background-color: antiquewhite;
    color: #F57C00;
    border-color: rgb(211, 125, 13);
    cursor: pointer;
}

footer h6 {
    color: white;
    padding: 10px 0;
    border-top: 1px solid white;
}